########################################
#   Extruder
########################################

# LDO Smart Orbiter v3.0 on BTT Manta MP8 V2.0
[extruder] 
# Motor5
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
heater_pin: PA0 # HE0
sensor_pin: PB0 # T0
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 4.69
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
sensor_type: Generic 3950 # Extuder temperature sensor
#sensor_type: ATC Semitec 104NT-4-R025H42G  # heater temperature sensor
control: pid
#original values
#pid_Kp=21.558 
#pid_Ki=1.482 
#pid_Kd=78.418
pid_Kp=25.352
pid_Ki=2.036
pid_Kd=78.907
min_temp: 0
max_temp: 280 # actual max 300, leave margin
min_extrude_temp: 170
pressure_advance: 0.015
pressure_advance_smooth_time: 0.03
smooth_time: 0.5
max_extrude_cross_section:10

# Motor5
[tmc2130 extruder]
cs_pin: PG14
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current: 0.500
sense_resistor: 0.11
stealthchop_threshold: 0
interpolate: True

# Fan0
[heater_fan extruder_heater_fan] # Extruder heater fan
pin: PF7
heater: extruder
heater_temp: 50
fan_speed: 0.5

# Fan1
[fan_generic extruder_part_fan] # Extruder part cooling fan, controlled by gcode
pin: PF9

