# !!! WARNING UNTESTED !!!
# This an example config file for the LDO Smart Orbiter v3.0 used with the LDO Leviathan V1.2 mainboard.
# It is ***UNTESTED** and needs to be thoroughly checked and tested before deployment.

########################################
#   Extruder
########################################

# LDO Smart Orbiter v3.0 on LDO Leviathan V1.2
##  Connected to STEPPER 0
##  Heater - HEATER
##  Thermistor - TH0
[extruder]
# Motor0
step_pin: PD10
dir_pin: PD9
enable_pin: !PD13
heater_pin: PG10
sensor_pin: PA1 #TH0
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
#gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 4.69
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
sensor_type: Generic 3950 # Extuder temperature sensor
#sensor_type: ATC Semitec 104NT-4-R025H42G  # heater temperature sensor
pullup_resistor: 2200
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control: pid
pid_Kp = 26.213
pid_Ki = 1.304
pid_Kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040
max_extrude_cross_section:10


# Motor4
[tmc2209 extruder]
uart_pin: PD11
run_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PB3
##tachometer_pin: PB4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##  Print Cooling Fan - FAN0
pin: PB7
##tachometer_pin: PB0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

