[include mainsail.cfg]

[mcu]
## Change to value obtained by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_150040001951313433343333-if00

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu


[printer]
kinematics: corexy
# Machine settings in dashboard
max_velocity: 300
max_accel: 5000
max_z_velocity: 20
max_z_accel: 50
#square_corner_velocity: 10


# Temperatures in dashboard
[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor Host]
sensor_type: temperature_host


#[bed_screws]
#screw1: 21, 31
#screw2: 89, 197
#screw3: 200, 31

[include mc350-bigtreetech-manta-m8p-V2_0.cfg]
[include macros.cfg]

