[include mainsail.cfg]

[include btt_manta_mp8_V2_0_SmartOrbiterV3_E.cfg] # uses Motor5, Fan1, and Fan4
#[btt_manta_mp8_V2_0_BiquH2V2SRevo_E1.cfg] # uses Motor6, Fan2, and Fan3
[include mc350-bigtreetech-manta-m8p-V2_0.cfg]
[include macros.cfg]


[mcu]
## Change to value obtained by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_150040001951313433343333-if00

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu


[printer]
kinematics: corexy
# Machine settings in dashboard
max_velocity: 300
max_accel: 10000
max_z_velocity: 12
max_z_accel: 50
square_corner_velocity: 5.0 # default value


# Temperatures in dashboard
[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor Host]
sensor_type: temperature_host

